spring.application.name=OAuth2 Resource Server

server.port=8081

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=resource-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=res-secret